FROM amd64/ubuntu:latest

MAINTAINER cade <cade.call@mediciventures.com>

EXPOSE $RPCPORT

EXPOSE $PORT

RUN apt-get update && apt-get install -y bash net-tools && apt-get clean

RUN useradd -ms /bin/bash shahepay

RUN mkdir /etc/shahepay

RUN mkdir /var/lib/shahepay

RUN chown shahepay:shahepay /etc/shahepay /var/lib/shahepay

WORKDIR /home/shahepay

COPY --chown=shahepay:shahepay linux64/* /home/shahepay/

COPY --chown=shahepay:shahepay run.sh /home/shahepay/

USER shahepay

CMD ["/home/shahepay/run.sh"]
