
## <summary>policy for shahepay</summary>


########################################
## <summary>
##	Transition to shahepay.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`shahepay_domtrans',`
	gen_require(`
		type shahepay_t, shahepay_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, shahepay_exec_t, shahepay_t)
')


########################################
## <summary>
##	Execute shahepay server in the shahepay domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`shahepay_initrc_domtrans',`
	gen_require(`
		type shahepay_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, shahepay_initrc_exec_t)
')


########################################
## <summary>
##	Search shahepay lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`shahepay_search_lib',`
	gen_require(`
		type shahepay_var_lib_t;
	')

	allow $1 shahepay_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read shahepay lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`shahepay_read_lib_files',`
	gen_require(`
		type shahepay_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, shahepay_var_lib_t, shahepay_var_lib_t)
')

########################################
## <summary>
##	Manage shahepay lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`shahepay_manage_lib_files',`
	gen_require(`
		type shahepay_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, shahepay_var_lib_t, shahepay_var_lib_t)
')

########################################
## <summary>
##	Manage shahepay lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`shahepay_manage_lib_dirs',`
	gen_require(`
		type shahepay_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, shahepay_var_lib_t, shahepay_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a shahepay environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`shahepay_admin',`
	gen_require(`
		type shahepay_t;
		type shahepay_initrc_exec_t;
		type shahepay_var_lib_t;
	')

	allow $1 shahepay_t:process { ptrace signal_perms };
	ps_process_pattern($1, shahepay_t)

	shahepay_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 shahepay_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, shahepay_var_lib_t)

')

