policy_module(shahepay, 1.100.1)

########################################
#
# Declarations
#

type shahepay_t;
type shahepay_exec_t;
init_daemon_domain(shahepay_t, shahepay_exec_t)

permissive shahepay_t;

type shahepay_initrc_exec_t;
init_script_file(shahepay_initrc_exec_t)

type shahepay_conf_t;
files_type(shahepay_conf_t)

type shahepay_var_lib_t;
files_type(shahepay_var_lib_t)

type shahepay_var_run_t;
files_type(shahepay_var_run_t)

type shahepay_port_t;
corenet_port(shahepay_port_t)

########################################
#
# shahepay local policy
#
allow shahepay_t self:process { fork };

allow shahepay_t self:fifo_file rw_fifo_file_perms;
allow shahepay_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(shahepay_t, shahepay_conf_t, shahepay_conf_t)
manage_files_pattern(shahepay_t, shahepay_conf_t, shahepay_conf_t)

manage_dirs_pattern(shahepay_t, shahepay_var_lib_t, shahepay_var_lib_t)
manage_files_pattern(shahepay_t, shahepay_var_lib_t, shahepay_var_lib_t)
files_var_lib_filetrans(shahepay_t, shahepay_var_lib_t, { dir file })

manage_dirs_pattern(shahepay_t, shahepay_var_run_t, shahepay_var_run_t)
manage_files_pattern(shahepay_t, shahepay_var_run_t, shahepay_var_run_t)

sysnet_dns_name_resolve(shahepay_t)
corenet_all_recvfrom_unlabeled(shahepay_t)

allow shahepay_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(shahepay_t)
corenet_tcp_sendrecv_generic_node(shahepay_t)
corenet_tcp_sendrecv_all_ports(shahepay_t)
corenet_tcp_bind_generic_node(shahepay_t)

gen_require(`
    type shahepay_port_t;
')
allow shahepay_t shahepay_port_t:tcp_socket name_bind;

gen_require(`
    type shahepay_port_t;
')
allow shahepay_t shahepay_port_t:tcp_socket name_connect;

domain_use_interactive_fds(shahepay_t)

files_read_etc_files(shahepay_t)

miscfiles_read_localization(shahepay_t)

sysnet_dns_name_resolve(shahepay_t)

allow shahepay_t shahepay_exec_t:file execute_no_trans;
allow shahepay_t self:process setsched;
corecmd_exec_ls(shahepay_t)
corenet_tcp_connect_http_port(shahepay_t)
dev_read_urand(shahepay_t)
fs_getattr_xattr_fs(shahepay_t)
kernel_read_system_state(shahepay_t)
