<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/shahepay_af.qm</file>
        <file alias="af_ZA">locale/shahepay_af_ZA.qm</file>
        <file alias="ar">locale/shahepay_ar.qm</file>
        <file alias="be_BY">locale/shahepay_be_BY.qm</file>
        <file alias="bg_BG">locale/shahepay_bg_BG.qm</file>
        <file alias="bg">locale/shahepay_bg.qm</file>
        <file alias="ca_ES">locale/shahepay_ca_ES.qm</file>
        <file alias="ca">locale/shahepay_ca.qm</file>
        <file alias="ca@valencia">locale/shahepay_ca@valencia.qm</file>
        <file alias="cs">locale/shahepay_cs.qm</file>
        <file alias="cy">locale/shahepay_cy.qm</file>
        <file alias="da">locale/shahepay_da.qm</file>
        <file alias="de">locale/shahepay_de.qm</file>
        <file alias="el_GR">locale/shahepay_el_GR.qm</file>
        <file alias="el">locale/shahepay_el.qm</file>
        <file alias="en_GB">locale/shahepay_en_GB.qm</file>
        <file alias="en">locale/shahepay_en.qm</file>
        <file alias="eo">locale/shahepay_eo.qm</file>
        <file alias="es_AR">locale/shahepay_es_AR.qm</file>
        <file alias="es_CL">locale/shahepay_es_CL.qm</file>
        <file alias="es_CO">locale/shahepay_es_CO.qm</file>
        <file alias="es_DO">locale/shahepay_es_DO.qm</file>
        <file alias="es_ES">locale/shahepay_es_ES.qm</file>
        <file alias="es_MX">locale/shahepay_es_MX.qm</file>
        <file alias="es">locale/shahepay_es.qm</file>
        <file alias="es_UY">locale/shahepay_es_UY.qm</file>
        <file alias="es_VE">locale/shahepay_es_VE.qm</file>
        <file alias="et_EE">locale/shahepay_et_EE.qm</file>
        <file alias="et">locale/shahepay_et.qm</file>
        <file alias="eu_ES">locale/shahepay_eu_ES.qm</file>
        <file alias="fa_IR">locale/shahepay_fa_IR.qm</file>
        <file alias="fa">locale/shahepay_fa.qm</file>
        <file alias="fi">locale/shahepay_fi.qm</file>
        <file alias="fr_CA">locale/shahepay_fr_CA.qm</file>
        <file alias="fr_FR">locale/shahepay_fr_FR.qm</file>
        <file alias="fr">locale/shahepay_fr.qm</file>
        <file alias="gl">locale/shahepay_gl.qm</file>
        <file alias="he">locale/shahepay_he.qm</file>
        <file alias="hi_IN">locale/shahepay_hi_IN.qm</file>
        <file alias="hr">locale/shahepay_hr.qm</file>
        <file alias="hu">locale/shahepay_hu.qm</file>
        <file alias="id_ID">locale/shahepay_id_ID.qm</file>
        <file alias="it_IT">locale/shahepay_it_IT.qm</file>
        <file alias="it">locale/shahepay_it.qm</file>
        <file alias="ja">locale/shahepay_ja.qm</file>
        <file alias="ka">locale/shahepay_ka.qm</file>
        <file alias="kk_KZ">locale/shahepay_kk_KZ.qm</file>
        <file alias="ko_KR">locale/shahepay_ko_KR.qm</file>
        <file alias="ku_IQ">locale/shahepay_ku_IQ.qm</file>
        <file alias="ky">locale/shahepay_ky.qm</file>
        <file alias="la">locale/shahepay_la.qm</file>
        <file alias="lt">locale/shahepay_lt.qm</file>
        <file alias="lv_LV">locale/shahepay_lv_LV.qm</file>
        <file alias="mk_MK">locale/shahepay_mk_MK.qm</file>
        <file alias="mn">locale/shahepay_mn.qm</file>
        <file alias="ms_MY">locale/shahepay_ms_MY.qm</file>
        <file alias="nb">locale/shahepay_nb.qm</file>
        <file alias="ne">locale/shahepay_ne.qm</file>
        <file alias="nl">locale/shahepay_nl.qm</file>
        <file alias="pl">locale/shahepay_pl.qm</file>
        <file alias="pt_BR">locale/shahepay_pt_BR.qm</file>
        <file alias="pt_PT">locale/shahepay_pt_PT.qm</file>
        <file alias="ro_RO">locale/shahepay_ro_RO.qm</file>
        <file alias="ro">locale/shahepay_ro.qm</file>
        <file alias="ru_RU">locale/shahepay_ru_RU.qm</file>
        <file alias="ru">locale/shahepay_ru.qm</file>
        <file alias="sk">locale/shahepay_sk.qm</file>
        <file alias="sl_SI">locale/shahepay_sl_SI.qm</file>
        <file alias="sq">locale/shahepay_sq.qm</file>
        <file alias="sr@latin">locale/shahepay_sr@latin.qm</file>
        <file alias="sr">locale/shahepay_sr.qm</file>
        <file alias="sv">locale/shahepay_sv.qm</file>
        <file alias="ta">locale/shahepay_ta.qm</file>
        <file alias="th_TH">locale/shahepay_th_TH.qm</file>
        <file alias="tr_TR">locale/shahepay_tr_TR.qm</file>
        <file alias="tr">locale/shahepay_tr.qm</file>
        <file alias="uk">locale/shahepay_uk.qm</file>
        <file alias="ur_PK">locale/shahepay_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/shahepay_uz@Cyrl.qm</file>
        <file alias="vi">locale/shahepay_vi.qm</file>
        <file alias="vi_VN">locale/shahepay_vi_VN.qm</file>
        <file alias="zh_CN">locale/shahepay_zh_CN.qm</file>
        <file alias="zh_HK">locale/shahepay_zh_HK.qm</file>
        <file alias="zh">locale/shahepay_zh.qm</file>
        <file alias="zh_TW">locale/shahepay_zh_TW.qm</file>
    </qresource>
</RCC>
