#!/bin/bash
#
#  shahepayd The shahepay core server.
#
#
# chkconfig: 345 80 20
# description: shahepayd
# processname: shahepayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/shahepayd, see below
if [ -f /etc/sysconfig/shahepayd ]; then
        . /etc/sysconfig/shahepayd
fi

RETVAL=0

prog=shahepayd
# you can override the lockfile via SHAHEPAYD_LOCKFILE in /etc/sysconfig/shahepayd
lockfile=${SHAHEPAYD_LOCKFILE-/var/lock/subsys/shahepayd}

# shahepayd defaults to /usr/bin/shahepayd, override with SHAHEPAYD_BIN
shahepayd=${SHAHEPAYD_BIN-/usr/bin/shahepayd}

# shahepayd opts default to -disablewallet, override with SHAHEPAYD_OPTS
shahepayd_opts=${SHAHEPAYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $shahepayd $shahepayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
