#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/shahepay/.shahepay" ]; then
	SHAHEPAYD_DEFAULT_DATADIR="/var/lib/shahepay/.shahepay"
else
	SHAHEPAYD_DEFAULT_DATADIR="/var/lib/shahepayd"
fi

SHAHEPAYD_CONFIGFILE=${SHAHEPAYD_CONFIGFILE:-/etc/shahepay/shahepay.conf}
SHAHEPAYD_PIDDIR=${SHAHEPAYD_PIDDIR:-/var/run/shahepayd}
SHAHEPAYD_PIDFILE=${SHAHEPAYD_PIDFILE:-${SHAHEPAYD_PIDDIR}/shahepayd.pid}
SHAHEPAYD_DATADIR=${SHAHEPAYD_DATADIR:-${SHAHEPAYD_DEFAULT_DATADIR}}
SHAHEPAYD_USER=${SHAHEPAYD_USER:-${SHAHEPAY_USER:-shahepay}}
SHAHEPAYD_GROUP=${SHAHEPAYD_GROUP:-shahepay}
SHAHEPAYD_BIN=${SHAHEPAYD_BIN:-/usr/bin/shahepayd}
SHAHEPAYD_NICE=${SHAHEPAYD_NICE:-${NICELEVEL:-0}}
SHAHEPAYD_OPTS="${SHAHEPAYD_OPTS:-${SHAHEPAY_OPTS}}"

name="shahepay Core Daemon"
description="shahepay cryptocurrency P2P network daemon"

command="/usr/bin/shahepayd"
command_args="-pid=\"${SHAHEPAYD_PIDFILE}\" \
		-conf=\"${SHAHEPAYD_CONFIGFILE}\" \
		-datadir=\"${SHAHEPAYD_DATADIR}\" \
		-daemon \
		${SHAHEPAYD_OPTS}"

required_files="${SHAHEPAYD_CONFIGFILE}"
start_stop_daemon_args="-u ${SHAHEPAYD_USER} \
			-N ${SHAHEPAYD_NICE} -w 2000"
pidfile="${SHAHEPAYD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SHAHEPAYD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SHAHEPAYD_USER}:${SHAHEPAYD_GROUP}" \
	"${SHAHEPAYD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SHAHEPAYD_USER}:${SHAHEPAYD_GROUP}" \
	"${SHAHEPAYD_PIDDIR}"

	checkpath -f \
	-o ${SHAHEPAYD_USER}:${SHAHEPAYD_GROUP} \
	-m 0660 \
	${SHAHEPAYD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SHAHEPAYD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run shahepayd."
		eerror "The setting must appear in ${SHAHEPAYD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"shahepay Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
